{
  "name": "dune2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dune2-rc-extract-data": "./scripts/extract-data.sh",
    "dune2-rc-generate": "./scripts/generate-rc.sh",
    "dune2-rc-wasm-pack": "./scripts/wasm-pack.sh",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "postinstall": "./scripts/npm-postinstall.sh"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-wasm": "^3.2.2",
    "wasm-pack": "^0.12.1"
  },
  "workspaces": [
    "packages/dune2-resources/packages/dune2/pkg"
  ]
}
